<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfFull_Adder.circ" name="7"/>
  <lib desc="file#HalfFull_Subtractor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4 Bit Parallel Adder">
    <a name="circuit" val="4 Bit Parallel Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(40,130)" to="(40,230)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(90,140)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(400,200)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(210,160)" name="Full Adder">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Parallel Subtractor">
    <a name="circuit" val="4 Bit Parallel Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(40,130)" to="(40,230)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="8" loc="(400,200)" name="Full Subtractor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(210,160)" name="Full Subtractor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(300,180)" name="Full Subtractor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(90,140)" name="Full Subtractor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
