<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="470,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,440" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1260,350" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1250,500" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(880,270)" to="(1000,270)"/>
    <wire from="(880,440)" to="(1000,440)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(460,440)" to="(880,440)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(1090,370)" to="(1090,420)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(980,310)" to="(980,350)"/>
    <wire from="(1180,500)" to="(1250,500)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(1090,420)" to="(1090,480)"/>
    <wire from="(770,520)" to="(1120,520)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1060,420)" to="(1090,420)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(770,330)" to="(770,520)"/>
    <wire from="(1170,350)" to="(1260,350)"/>
    <wire from="(1080,290)" to="(1080,330)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <comp lib="1" loc="(730,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="temp_fullsubtractor">
    <a name="circuit" val="temp_fullsubtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(60,520)" to="(280,520)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(80,540)" to="(280,540)"/>
    <wire from="(400,490)" to="(660,490)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
