<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:4 Decoder">
    <a name="circuit" val="2:4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MultiBit MUX">
    <a name="circuit" val="MultiBit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(680,180)"/>
    <wire from="(810,330)" to="(810,470)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(150,90)" to="(150,480)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(480,80)" to="(480,350)"/>
    <wire from="(800,160)" to="(800,290)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(710,470)" to="(810,470)"/>
    <wire from="(390,250)" to="(680,250)"/>
    <wire from="(260,470)" to="(680,470)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(270,370)" to="(680,370)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(400,150)" to="(680,150)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(470,80)" to="(470,450)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(260,90)" to="(260,470)"/>
    <wire from="(170,270)" to="(680,270)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(560,490)" to="(680,490)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(490,240)" to="(680,240)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(500,140)" to="(680,140)"/>
    <wire from="(380,90)" to="(380,360)"/>
    <wire from="(180,170)" to="(680,170)"/>
    <wire from="(370,460)" to="(680,460)"/>
    <wire from="(380,360)" to="(680,360)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(160,90)" to="(160,380)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(470,450)" to="(680,450)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(150,480)" to="(680,480)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(280,260)" to="(680,260)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(370,90)" to="(370,460)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(160,380)" to="(680,380)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <wire from="(880,290)" to="(960,290)"/>
    <wire from="(290,160)" to="(680,160)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(480,350)" to="(680,350)"/>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,470)" name="4:1 MUX"/>
    <comp lib="0" loc="(880,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,160)" name="4:1 MUX"/>
    <comp loc="(710,370)" name="4:1 MUX"/>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,260)" name="4:1 MUX"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(490,120)" to="(720,120)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,450)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(580,220)" to="(580,380)"/>
    <wire from="(560,150)" to="(720,150)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(560,150)" to="(560,400)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(580,130)" to="(720,130)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(420,450)" to="(420,570)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(560,400)" to="(740,400)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(750,130)" to="(810,130)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(770,460)" to="(770,480)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(590,140)" to="(590,310)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(590,140)" to="(720,140)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <comp lib="0" loc="(100,250)" name="Splitter"/>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,130)" name="MultiBit MUX"/>
    <comp lib="0" loc="(420,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(770,380)" name="MultiBit MUX"/>
    <comp lib="0" loc="(770,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,220)" name="2:4 Decoder"/>
  </circuit>
</project>
